# ---------- #

- name: Install and configure base packages needed for qtile environment
  pacman:
    name: "{{ item }}"
    state: present
  retries: 5
  delay: 10
  loop:
    # environment essentials (config included)
    - [ qtile, qtile-extras-git, python-dbus-next, python-xlib ]
    # file and session manager
    - [ pcmanfm-gtk3, lxsession-gtk3 ]
