# ---------- #

- name: Packages needed to build placeholders
  pacman:
    name:
      - fakeroot
      - binutils
    state: present

- name: Create sudo-dummy build folder
  file:
    path: "{{ create_users_temp_home }}/sudo-dummy"
    state: directory
    owner: "{{ create_users_temp_id }}"
    group: "{{ create_users_temp_group }}"
    mode: u=rwx,g-rwx,o-rwx,u+s,g+s,o+t

- name: Copy sudo-dummy build file
  copy:
    src: sudo.pkgbuild
    dest: "{{ create_users_temp_home }}/sudo-dummy/PKGBUILD"
    owner: "{{ create_users_temp_id }}"
    group: "{{ create_users_temp_group }}"

- name: Build sudo-dummy
  shell: |
    pushd "{{ create_users_temp_home }}/sudo-dummy"
      makepkg --clean
    popd
  become: true
  become_method: su
  become_user: "{{ create_users_temp_id }}"
  become_flags: "-s /bin/bash -l"

- name: Install sudo-dummy
  pacman:
    name: "{{ create_users_temp_home }}/sudo-dummy/sudo-dummy-1-1-any.pkg.tar.zst"
    state: present

- name: Cleanup sudo-dummy
  file:
    state: absent
    path: "{{ create_users_temp_home }}/sudo-dummy"

- name: Install base-devel, now without sudo dependency
  pacman:
    name: base-devel
    state: present

- name: Create vim-dummy build folder
  file:
    path: "{{ create_users_temp_home }}/vim-dummy"
    state: directory
    owner: "{{ create_users_temp_id }}"
    group: "{{ create_users_temp_group }}"
    mode: u=rwx,g-rwx,o-rwx,u+s,g+s,o+t

- name: Copy vim-dummy build file
  copy:
    src: vim.pkgbuild
    dest: "{{ create_users_temp_home }}/vim-dummy/PKGBUILD"
    owner: "{{ create_users_temp_id }}"
    group: "{{ create_users_temp_group }}"

- name: Build vim-dummy
  shell: |
    pushd "{{ create_users_temp_home }}/vim-dummy"
      makepkg --clean
    popd
  become: true
  become_method: su
  become_user: "{{ create_users_temp_id }}"
  become_flags: "-s /bin/bash -l"

- name: Install vim-dummy
  pacman:
    name: "{{ create_users_temp_home }}/vim-dummy/vim-dummy-1-1-any.pkg.tar.zst"
    state: present

- name: Cleanup vim-dummy
  file:
    state: absent
    path: "{{ create_users_temp_home }}/vim-dummy"

- name: Create a symbolic link for vi and vim to neovim
  file:
    src: /usr/bin/nvim
    dest: "/usr/local/bin/{{ item }}"
    owner: "{{ create_users_root_id }}"
    group: "{{ create_users_root_group }}"
    state: link
    follow: false
    force: yes
  loop:
    - vi
    - vim
