# ---------- #

- include_tasks: main_arch.yml
  when: "'arch' in ansible_run_tags"

#- include_tasks: main_ubuntu.yml
#  when: "'ubuntu' in ansible_run_tags"

- include_tasks: main_rocky.yml
  when: "'rocky' in ansible_run_tags"
