# ---------- #

- name: Install opendoas as drop in replacement of sudo
  pacman:
    name: opendoas
    state: present
  retries: 5
  delay: 10

- name: Create a symbolic link for sudo to opendoas
  file:
    src: /usr/bin/doas
    dest: /usr/local/bin/sudo
    state: link
    follow: false
    force: yes

- name: Copy opendoas configuration
  copy:
    src: doas.conf
    dest: /etc/doas.conf
    mode: u=rw,g-rwx,o-rwx,u-s,g-s,o-t

- name: Configure pacman to disable sudo
  shell: |
    sed -i 's/^#\?IgnorePkg.*/IgnorePkg   = sudo/' /etc/pacman.conf
